# MAVEN_ASSIGNMENT

./: README.md
WordFrequencyAnalyzer/: pom.xml
WordFrequencyAnalyzer/src/main/java/com/example/: Main.java  WordFrequencyAnalyzer.java
